## Interface: 120100, 120007
## Title: Percursus
## Author: Arcane Wizard | created by diomsg

## Version: @project-version@
## IconTexture: Interface\AddOns\Percursus\assets\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Dependencies: ArcaneWizardLibrary

## Notes: This addon displays a live timer during a race (e.g. dragonriding & skyriding) and provides a detailed time overview of all completed races.
## Notes-deDE: Dieses Addon zeigt einen Live-Timer während eines Rennens (z.B. Drachenreiten & Himmelsreiten) an und bietet eine detaillierte Zeitübersicht über alle absolvierten Rennen.
## Notes-zhCN: 此插件会在竞速（例如驭龙术和驭空术）期间显示实时计时器，并提供所有已完成竞速的详细时间总览。

## LoadSavedVariablesFirst: 1
## SavedVariables: Percursus_Options_v3

## AddonCompartmentFuncOnEnter: Percursus_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Percursus_CompartmentOnLeave
## AddonCompartmentFunc: Percursus_CompartmentOnClick

## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Percursus
## X-Curseforge: https://www.curseforge.com/wow/addons/percursus

Percursus.xml
Percursus.lua
