## Interface: 120005, 120001
## Title: Percursus
## Author: diomsg (Diom-Antonidas EU)

## Version: @project-version@
## IconTexture: Interface\AddOns\Percursus\media\icon.blp
## LoadOnDemand: 0
## DefaultState: enabled

## Dependencies: WoWAddonDevelopmentLibraries

## Notes: This addon displays a live timer during a race (e.g. dragonriding & skyriding) and provides a detailed time overview of all completed races.
## Notes-deDE: Dieses Addon zeigt einen Live-Timer während eines Rennens (z.B. Drachenreiter & Himmelsreiter) an und bietet eine detaillierte Zeitübersicht über alle absolvierten Rennen.

## LoadSavedVariablesFirst: 1
## SavedVariables: Percursus_Options_v2

## AddonCompartmentFuncOnEnter: Percursus_CompartmentOnEnter
## AddonCompartmentFuncOnLeave: Percursus_CompartmentOnLeave
## AddonCompartmentFunc: Percursus_CompartmentOnClick

## X-Flavor: Retail
## X-BuildDate: @build-date@
## X-E-Mail: feedback@wow-addon.dev
## X-Github: https://github.com/wow-addon-dev/Percursus
## X-Curseforge: https://www.curseforge.com/wow/addons/percursus
## X-Wago: https://addons.wago.io/addons/percursus

Percursus.xml
Percursus.lua
